# quasar-kotlin-jetbrains-webinar

./: .gitignore  README.md  build.gradle
src/main/kotlin/: IOMonad.kt  Main.kt
src/main/kotlin/monads/io/: IOMonad.kt
