buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.1230"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

version             = '0.1.0-SNAPSHOT'
status              = 'integration'

ext.classifier      = ':jdk8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.quasarVer       = '0.7.3'
ext.logbackVer      = '1.1.3'
ext.slf4jVer        = '1.7.12'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    quasar
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()

        force "org.slf4j:slf4j-api:$slf4jVer"
    }
}

repositories {
//    mavenLocal()
    mavenCentral()
//    maven { url "https://oss.sonatype.org/content/repositories/releases" }
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//    maven { url 'https://maven.java.net/content/repositories/snapshots' }
}

dependencies {
    compile "co.paralleluniverse:quasar-core:${quasarVer}${classifier}"
    compile "co.paralleluniverse:quasar-kotlin:${quasarVer}"

    quasar "co.paralleluniverse:quasar-core:${quasarVer}${classifier}@jar"

    runtime "ch.qos.logback:logback-classic:${logbackVer}"
}

mainClassName = '_DefaultPackage'

applicationDefaultJvmArgs = [
    "-javaagent:${configurations.quasar.singleFile}" // =v, =d
]

run {
    standardInput = System.in
}

defaultTasks 'run'
